// IntelliTamper configuration file

FoldersDictionnary=DictionnaryClassic.txt
TimeoutValue=10
LastHTTPAddress1=http://xlyh.net/
LastHTTPAddress2=http://xlyh.net/
LastHTTPAddress3=http://bjwjtj010.com/
LastHTTPAddress4=http://zlnsp.com/
LastHTTPAddress5=http://zlnsp.com/
LastHTTPAddress6=http://www.mrdoob.com/lab/javascript/webgl/clouds/
LastHTTPAddress7=http://www.webhek.com/misc/gestures-reveal-js/
LastHTTPAddress8=http://www.hfsczx.net/
LastHTTPAddress9=http://www.thtf.com.cn/
LastHTTPAddress10=http://www.kxnews.gov.cn/
MaxSockets=10
TextCatalog=IntelliTamper_CN.cat
PerformDicScan=0
PerformPublicScan=1
ScanParents=0
MainWinLeft=-8
MainWinTop=-8
MainWinRight=1374
MainWinBottom=736
MainWinPosX=146
MainWinPosY=148
UseProxy=0
ProxyAddress=
ProxyPort=0
UseProxyAuth=0
ProxyLogin=
ProxyPassword=
IgnoreCase=1
Ignore302=0
IncludeSubDomFiles=0
ScanFamilySubDom=0
ScanAllDom=0
KeepFoldersNotFound=0
UseCookie=0
CookieValue=user=mickeymouse
